<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Exemplo.MAUI.APP.Views.Pages.OnBoarding.OnBoardingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontFamily="clr-namespace:Exemplo.MAUI.APP.Constants"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <Image Source="onboarding.png" />

        <Label
            Margin="0,30,0,40"
            FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_BLACK}"
            FontSize="18"
            HorizontalOptions="Center"
            Text="Tarefas pequenas, grandes resultados."
            VerticalOptions="Center" />

        <Button
            ImageSource="google_logo.png"
            Style="{StaticResource ButtonGoogleLogin}"
            Text="Continuar com Google" />

        <Button Margin="0,20,0,40" Text="Login com Email e Senha" />

        <Label
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="{Static fontFamily:FontFamily.SECONDARY_FONT_REGULAR}" Text="Não tem uma conta?" />
                    <Span Text=" " />
                    <Span
                        FontFamily="{Static fontFamily:FontFamily.SECONDARY_FONT_BLACK}"
                        Text="Crie a sua conta!"
                        TextColor="#0065f2" />
                </FormattedString>
            </Label.FormattedText>

        </Label>


    </VerticalStackLayout>
</ContentPage>