<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Exemplo.MAUI.APP.Views.Pages.OnBoarding.OnBoardingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="RalewayBlack" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style x:Key="ButtonGoogleLogin" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#F6F6FB" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="40">
        <Image Source="onboarding.png" />

        <Label
            Margin="0,30,0,0"
            FontFamily="RalewayBlack"
            FontSize="18"
            HorizontalOptions="Center"
            Text="Tarefas pequenas, grandes resultados."
            VerticalOptions="Center" />

        <Button
            ImageSource="google_logo.png"
            Style="{StaticResource ButtonGoogleLogin}"
            Text="Continuar com Google" />

        <Button Margin="0,20,0,40" Text="Login com Email e Senha" />

        <Label
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="WorkSansRegular" Text="Não tem uma conta?" />
                    <Span Text=" " />
                    <Span
                        FontFamily="WorkSansBlack"
                        Text="Crie a sua conta!"
                        TextColor="#0065f2" />
                </FormattedString>
            </Label.FormattedText>

        </Label>


    </VerticalStackLayout>
</ContentPage>